RadialMenu,0,Cucumber,4920
RadialMenu,1,Broccoli,5425
RadialMenu,2,Durian,1377
RadialMenu,3,Edamame,1937
RadialMenu,4,Cherry,3773
RadialMenu,5,Edamame,1426
RadialMenu,6,Artichoke,3360
RadialMenu,7,Asparagus,3815
RadialMenu,8,Avocado,2391
RadialMenu,9,Durian,1380
RadialMenu,10,Artichoke,12469
LinearMenu,0,Durian,2247
LinearMenu,1,Avocado,2497
LinearMenu,2,Edamame,1473
LinearMenu,3,Bean-Sprouts,2998
LinearMenu,4,Edamame,2631
LinearMenu,5,Asparagus,2894
LinearMenu,6,Apricot,2386
LinearMenu,7,Carrot,2126
LinearMenu,8,Edamame,2303
LinearMenu,9,Bean-Sprouts,2484
==============================================================
RadialMenu,0,Asparagus,4749
RadialMenu,1,Asparagus,1945
RadialMenu,2,Artichoke,2452
RadialMenu,3,Cantaloupe,4495
RadialMenu,4,Edamame,1326
RadialMenu,5,Artichoke,2282
RadialMenu,6,Edamame,1340
RadialMenu,7,Cantaloupe,3767
RadialMenu,8,Blueberry,2737
RadialMenu,9,Asparagus,3674
RadialMenu,10,Cucumber,2370
RadialMenu,11,Cantaloupe,5182
LinearMenu,0,Durian,2088
LinearMenu,1,Edamame,1338
LinearMenu,2,Cantaloupe,3963
LinearMenu,3,Durian,3183
LinearMenu,4,Durian,1793
LinearMenu,5,Banana,4843
LinearMenu,6,Cucumber,3736
LinearMenu,7,Durian,1190
LinearMenu,8,Durian,2033
LinearMenu,9,Durian,1551
==============================================================
