RadialMenu,0,Cucumber,4920
RadialMenu,1,Broccoli,5425
RadialMenu,2,Durian,1377
RadialMenu,3,Edamame,1937
RadialMenu,4,Cherry,3773
RadialMenu,5,Edamame,1426
RadialMenu,6,Artichoke,3360
RadialMenu,7,Asparagus,3815
RadialMenu,8,Avocado,2391
RadialMenu,9,Durian,1380
LinearMenu,0,Durian,2247
LinearMenu,1,Avocado,2497
LinearMenu,2,Edamame,1473
LinearMenu,3,Bean-Sprouts,2998
LinearMenu,4,Edamame,2631
LinearMenu,5,Asparagus,2894
LinearMenu,6,Apricot,2386
LinearMenu,7,Carrot,2126
LinearMenu,8,Edamame,2303
LinearMenu,9,Bean-Sprouts,2484
==============================================================
RadialMenu,0,Asparagus,4749
RadialMenu,1,Asparagus,1945
RadialMenu,2,Artichoke,2452
RadialMenu,3,Cantaloupe,4495
RadialMenu,4,Edamame,1326
RadialMenu,5,Artichoke,2282
RadialMenu,6,Edamame,1340
RadialMenu,7,Cantaloupe,3767
RadialMenu,8,Blueberry,2737
RadialMenu,9,Asparagus,3674
LinearMenu,0,Durian,2088
LinearMenu,1,Edamame,1338
LinearMenu,2,Cantaloupe,3963
LinearMenu,3,Durian,3183
LinearMenu,4,Durian,1793
LinearMenu,5,Banana,4843
LinearMenu,6,Cucumber,3736
LinearMenu,7,Durian,1190
LinearMenu,8,Durian,2033
LinearMenu,9,Durian,1551
==============================================================
RadialMenu,0,Durian,2259
RadialMenu,1,Asparagus,10395
RadialMenu,2,Broccoli,6675
RadialMenu,3,Durian,3275
RadialMenu,4,Cucumber,5225
RadialMenu,5,Beetroot,7111
RadialMenu,6,Edamame,2350
RadialMenu,7,Bean-Sprouts,7037
RadialMenu,8,Blueberry,4876
RadialMenu,9,Cantaloupe,7269
LinearMenu,0,Beetroot,3460
LinearMenu,1,Durian,2138
LinearMenu,2,Apricot,5128
LinearMenu,3,Durian,1951
LinearMenu,4,Durian,2384
LinearMenu,5,Cherry,2943
LinearMenu,6,Durian,2784
LinearMenu,7,Durian,1918
LinearMenu,8,Banana,1755
LinearMenu,9,Cauliflower,3917
==============================================================
RadialMenu,0,Durian,1803
RadialMenu,1,Edamame,1049
RadialMenu,2,Bean-Sprouts,2793
RadialMenu,3,Blueberry,2674
RadialMenu,4,Edamame,1221
RadialMenu,5,Broccoli,2700
RadialMenu,6,Apple,1853
RadialMenu,7,Durian,1481
RadialMenu,8,Edamame,915
RadialMenu,9,Edamame,1215
LinearMenu,0,Cherry,2571
LinearMenu,1,Beetroot,5153
LinearMenu,2,Durian,2535
LinearMenu,3,Edamame,2118
LinearMenu,4,Cherry,1613
LinearMenu,5,Cherry,1586
LinearMenu,6,Edamame,2786
LinearMenu,7,Edamame,1337
LinearMenu,8,Bean-Sprouts,4616
LinearMenu,9,Edamame,1345
==============================================================
RadialMenu,0,Cauliflower,2977
RadialMenu,1,Apple,2521
RadialMenu,2,Cantaloupe,8520
RadialMenu,3,Edamame,1867
RadialMenu,4,Broccoli,5624
RadialMenu,5,Edamame,1121
RadialMenu,6,Artichoke,3622
RadialMenu,7,Edamame,1242
RadialMenu,8,Edamame,997
RadialMenu,9,Edamame,1428
LinearMenu,0,Avocado,3709
LinearMenu,1,Bean-Sprouts,2138
LinearMenu,2,Bean-Sprouts,4991
LinearMenu,3,Cantaloupe,4400
LinearMenu,4,Artichoke,3254
LinearMenu,5,Durian,1636
LinearMenu,6,Durian,2627
LinearMenu,7,Beetroot,2492
LinearMenu,8,Edamame,1674
LinearMenu,9,Beetroot,3864
==============================================================
RadialMenu,0,Durian,2127
RadialMenu,1,Bean-Sprouts,2555
RadialMenu,2,Asparagus,3059
RadialMenu,3,Bean-Sprouts,3379
RadialMenu,4,Carrot,4307
RadialMenu,5,Durian,1667
RadialMenu,6,Banana,3314
RadialMenu,7,Carrot,3731
RadialMenu,8,Edamame,1234
RadialMenu,9,Edamame,2289
LinearMenu,0,Cauliflower,5704
LinearMenu,1,Edamame,2020
LinearMenu,2,Edamame,1187
LinearMenu,3,Apple,1945
LinearMenu,4,Avocado,4211
LinearMenu,5,Durian,1349
LinearMenu,6,Artichoke,3542
LinearMenu,7,Edamame,1283
LinearMenu,8,Apricot,2921
LinearMenu,9,Cherry,3621
==============================================================
RadialMenu,0,Cauliflower,4978
RadialMenu,1,Edamame,1937
RadialMenu,2,Beetroot,2875
RadialMenu,3,Durian,1425
RadialMenu,4,Cucumber,2212
RadialMenu,5,Edamame,1060
RadialMenu,6,Avocado,2623
RadialMenu,7,Beetroot,2335
RadialMenu,8,Broccoli,1872
RadialMenu,9,Durian,2397
LinearMenu,0,Avocado,3110
LinearMenu,1,Edamame,1296
LinearMenu,2,Apple,2376
LinearMenu,3,Bean-Sprouts,3428
LinearMenu,4,Durian,3771
LinearMenu,5,Durian,1076
LinearMenu,6,Edamame,2351
LinearMenu,7,Bean-Sprouts,4015
LinearMenu,8,Artichoke,2872
LinearMenu,9,Cherry,2323
==============================================================
RadialMenu,0,Asparagus,3349
RadialMenu,1,Edamame,2191
RadialMenu,2,Broccoli,8451
RadialMenu,3,Avocado,2544
RadialMenu,4,Broccoli,5699
RadialMenu,5,Cucumber,2446
RadialMenu,6,Edamame,1238
RadialMenu,7,Blueberry,4239
RadialMenu,8,Asparagus,3215
RadialMenu,9,Edamame,1140
LinearMenu,0,Broccoli,2685
LinearMenu,1,Banana,1825
LinearMenu,2,Durian,1412
LinearMenu,3,Artichoke,3212
LinearMenu,4,Bean-Sprouts,5820
LinearMenu,5,Apple,1449
LinearMenu,6,Asparagus,1836
LinearMenu,7,Broccoli,2943
LinearMenu,8,Durian,1157
LinearMenu,9,Carrot,2347
==============================================================
RadialMenu,0,Apple,1963
RadialMenu,1,Avocado,2492
RadialMenu,2,Bean-Sprouts,2345
RadialMenu,3,Durian,1131
RadialMenu,4,Asparagus,2685
RadialMenu,5,Blueberry,3354
RadialMenu,6,Edamame,963
RadialMenu,7,Edamame,721
RadialMenu,8,Durian,1082
RadialMenu,9,Apple,1432
LinearMenu,0,Edamame,1561
LinearMenu,1,Artichoke,1539
LinearMenu,2,Artichoke,1722
LinearMenu,3,Durian,1184
LinearMenu,4,Cantaloupe,2366
LinearMenu,5,Artichoke,1467
LinearMenu,6,Bean-Sprouts,1836
LinearMenu,7,Edamame,1103
LinearMenu,8,Cauliflower,2851
LinearMenu,9,Edamame,1037
==============================================================
RadialMenu,0,Edamame,2223
RadialMenu,1,Asparagus,2763
RadialMenu,2,Banana,2803
RadialMenu,3,Edamame,989
RadialMenu,4,Apple,1762
RadialMenu,5,Asparagus,2388
RadialMenu,6,Edamame,1041
RadialMenu,7,Cauliflower,3647
RadialMenu,8,Cantaloupe,3785
RadialMenu,9,Edamame,2111
LinearMenu,0,Apple,3676
LinearMenu,1,Durian,1299
LinearMenu,2,Apricot,2598
LinearMenu,3,Artichoke,3327
LinearMenu,4,Artichoke,2504
LinearMenu,5,Carrot,1915
LinearMenu,6,Cherry,1712
LinearMenu,7,Broccoli,1681
LinearMenu,8,Durian,2206
LinearMenu,9,Edamame,1390
==============================================================
RadialMenu,0,Edamame,1538
RadialMenu,1,Edamame,933
RadialMenu,2,Edamame,946
RadialMenu,3,Artichoke,2944
RadialMenu,4,Carrot,4752
RadialMenu,5,Durian,1196
RadialMenu,6,Durian,1097
RadialMenu,7,Blueberry,5213
RadialMenu,8,Carrot,2645
RadialMenu,9,Durian,1045
LinearMenu,0,Artichoke,4243
LinearMenu,1,Edamame,1498
LinearMenu,2,Cauliflower,3074
LinearMenu,3,Durian,1410
LinearMenu,4,Beetroot,2342
LinearMenu,5,Broccoli,2613
LinearMenu,6,Bean-Sprouts,8443
LinearMenu,7,Edamame,1270
LinearMenu,8,Cherry,2195
LinearMenu,9,Edamame,1888
==============================================================
RadialMenu,0,Durian,1957
RadialMenu,1,Banana,2896
RadialMenu,2,Apple,1743
RadialMenu,3,Apricot,3302
RadialMenu,4,Apricot,2272
RadialMenu,5,Carrot,3006
RadialMenu,6,Broccoli,3544
RadialMenu,7,Carrot,2321
RadialMenu,8,Durian,1116
RadialMenu,9,Apricot,2468
LinearMenu,0,Durian,2075
LinearMenu,1,Apple,1576
LinearMenu,2,Banana,1413
LinearMenu,3,Cherry,1509
LinearMenu,4,Durian,1077
LinearMenu,5,Carrot,1903
LinearMenu,6,Edamame,1050
LinearMenu,7,Apple,1698
LinearMenu,8,Durian,1125
LinearMenu,9,Durian,2870
==============================================================
RadialMenu,0,Durian,2866
RadialMenu,1,Blueberry,3104
RadialMenu,2,Edamame,1412
RadialMenu,3,Banana,3035
RadialMenu,4,Cherry,5318
RadialMenu,5,Durian,1108
RadialMenu,6,Blueberry,4861
RadialMenu,7,Cauliflower,4663
RadialMenu,8,Apricot,3382
RadialMenu,9,Edamame,1888
LinearMenu,0,Artichoke,2222
LinearMenu,1,Cucumber,5431
LinearMenu,2,Beetroot,2998
LinearMenu,3,Durian,1401
LinearMenu,4,Cantaloupe,3693
LinearMenu,5,Blueberry,2213
LinearMenu,6,Durian,1247
LinearMenu,7,Edamame,1060
LinearMenu,8,Apple,3050
LinearMenu,9,Cucumber,2885
==============================================================
RadialMenu,0,Edamame,1366
RadialMenu,1,Avocado,2357
RadialMenu,2,Avocado,1589
RadialMenu,3,Cucumber,2109
RadialMenu,4,Cauliflower,2920
RadialMenu,5,Broccoli,3069
RadialMenu,6,Apricot,2916
RadialMenu,7,Broccoli,2296
RadialMenu,8,Durian,1029
RadialMenu,9,Edamame,976
LinearMenu,0,Broccoli,2444
LinearMenu,1,Edamame,1513
LinearMenu,2,Edamame,1115
LinearMenu,3,Cherry,1901
LinearMenu,4,Bean-Sprouts,3545
LinearMenu,5,Banana,1619
LinearMenu,6,Banana,1423
LinearMenu,7,Durian,2636
LinearMenu,8,Cauliflower,3644
LinearMenu,9,Beetroot,2674
==============================================================
RadialMenu,0,Durian,2168
RadialMenu,1,Edamame,955
RadialMenu,2,Cantaloupe,3412
RadialMenu,3,Cauliflower,3014
RadialMenu,4,Edamame,2762
RadialMenu,5,Edamame,1058
RadialMenu,6,Beetroot,5049
RadialMenu,7,Durian,2269
RadialMenu,8,Blueberry,4816
RadialMenu,9,Edamame,1111
LinearMenu,0,Banana,2973
LinearMenu,1,Edamame,1551
LinearMenu,2,Edamame,1138
LinearMenu,3,Bean-Sprouts,2050
LinearMenu,4,Durian,6202
LinearMenu,5,Durian,1235
LinearMenu,6,Artichoke,2921
LinearMenu,7,Edamame,1370
LinearMenu,8,Banana,1988
LinearMenu,9,Avocado,3766
==============================================================
RadialMenu,0,Artichoke,2837
RadialMenu,1,Durian,1221
RadialMenu,2,Durian,904
RadialMenu,3,Carrot,3549
RadialMenu,4,Cantaloupe,4313
RadialMenu,5,Durian,2044
RadialMenu,6,Artichoke,3808
RadialMenu,7,Cantaloupe,4376
RadialMenu,8,Edamame,1353
RadialMenu,9,Asparagus,3585
LinearMenu,0,Durian,1804
LinearMenu,1,Artichoke,4878
LinearMenu,2,Asparagus,1922
LinearMenu,3,Artichoke,5628
LinearMenu,4,Avocado,3101
LinearMenu,5,Cherry,2031
LinearMenu,6,Bean-Sprouts,2399
LinearMenu,7,Banana,1624
LinearMenu,8,Durian,2946
LinearMenu,9,Cherry,1871
==============================================================
RadialMenu,0,Avocado,3473
RadialMenu,1,Cauliflower,2893
RadialMenu,2,Broccoli,2906
RadialMenu,3,Cauliflower,2878
RadialMenu,4,Apple,1852
RadialMenu,5,Blueberry,4421
RadialMenu,6,Durian,1237
RadialMenu,7,Cantaloupe,3093
RadialMenu,8,Avocado,2636
RadialMenu,9,Beetroot,1763
RadialMenu,10,Edamame,2324
LinearMenu,0,Durian,1631
LinearMenu,1,Apple,1793
LinearMenu,2,Banana,1966
LinearMenu,3,Apricot,4289
LinearMenu,4,Durian,1160
LinearMenu,5,Banana,1750
LinearMenu,6,Cucumber,2565
LinearMenu,7,Edamame,2351
LinearMenu,8,Beetroot,2729
LinearMenu,9,Apricot,2635
==============================================================
RadialMenu,0,Durian,1558
RadialMenu,1,Durian,1073
RadialMenu,2,Apple,2205
RadialMenu,3,Durian,1036
RadialMenu,4,Cauliflower,2704
RadialMenu,5,Apple,1906
RadialMenu,6,Avocado,3031
RadialMenu,7,Carrot,3537
RadialMenu,8,Asparagus,3258
RadialMenu,9,Durian,1410
LinearMenu,0,Apple,2042
LinearMenu,1,Carrot,3236
LinearMenu,2,Asparagus,2657
LinearMenu,3,Beetroot,3022
LinearMenu,4,Durian,2208
LinearMenu,5,Edamame,1245
LinearMenu,6,Bean-Sprouts,2267
LinearMenu,7,Edamame,1503
LinearMenu,8,Cucumber,3995
LinearMenu,9,Durian,1326
==============================================================
RadialMenu,0,Durian,1869
RadialMenu,1,Durian,1961
RadialMenu,2,Cucumber,3208
RadialMenu,3,Bean-Sprouts,3410
RadialMenu,4,Beetroot,3190
RadialMenu,5,Durian,2124
RadialMenu,6,Durian,1462
RadialMenu,7,Carrot,3268
RadialMenu,8,Banana,1919
RadialMenu,9,Bean-Sprouts,4322
LinearMenu,0,Edamame,2253
LinearMenu,1,Durian,1980
LinearMenu,2,Artichoke,5332
LinearMenu,3,Durian,1156
LinearMenu,4,Edamame,2344
LinearMenu,5,Durian,1208
LinearMenu,6,Cherry,2764
LinearMenu,7,Edamame,2413
LinearMenu,8,Edamame,2592
LinearMenu,9,Asparagus,1848
==============================================================
